#Application
#----- Use $ for Date Pattern  For Exp.--> $ddMMyyyy$ , $yyyy/MM/dd$ -----#
app.path.invAdvRptsit=report/AdvanceSituationReport.xlsx
app.path.dummyRpt=report/DummyReport.xlsx
app.path.ndoDailySalesRpt=D:/WutReport/NDO DAILY SALES(STK,BO) as of $dd-MM-yyyy$.xlsx

#Mail
mail.host=xxxx
mail.from =xxx@xxx.xxx